<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mis Formularios</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid rgb(255, 119, 0);
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(176, 144, 4);
            padding: 25px;
            text-align: center;
            position: relative;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }
        .header h1 {
            color: #0dacdc;
            margin: 0;
            line-height: 100px; 
        }
        .footer {
            background-color: rgb(128, 255, 0);
            padding: 25px;
            text-align: center;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 15%;
            background-color: rgb(10, 60, 60);
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/img1.png" alt="">
            <h1>MIS FORMULARIOS</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ejercicio13.html" target="frameformulario">Ejercicio 13</a></li>
                    <li><a href="ejercicio14.html" target="frameformulario">Ejercicio 14</a></li>
                    <li><a href="ejercicio15.html" target="frameformulario">Ejercicio 15</a></li>
                    <li><a href="ejercicio16tablas.html" target="frameformulario">Ejercicio 16</a></li>
                    <li><a href="ejercicio17tablas.html" target="frameformulario">Ejercicio 17</a></li>
                    <li><a href="ejercicio18.html" target="frameformulario">Ejercicio 18</a></li>
                    <li><a href="Ejercicio19.html" target="frameformulario">Ejercicio 19</a></li>
                    <li><a href="ejercicio20.html" target="frameformulario">Ejercicio 20</a></li>
                   
                    
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
                <iframe name="frameformulario"></iframe>
            </div>
        </div>
        <div class="footer">
            <p> Diego Joseph Briceño Oseguera &copy; 2025</p>
        </div>
    </div>
</body>
</html>
