<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mis Formularios</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid rgb(93, 238, 95);
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(196, 100, 207);
            padding: 25px;
            text-align: center;
            position: relative;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }
        .header h1 {
            color: #c9d008;
            margin: 0;
            line-height: 100px; 
        }
        .footer {
            background-color: rgb(30, 118, 118);
            padding: 25px;
            text-align: center;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 15%;
            background-color: rgb(66, 107, 128);
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/img1.png" alt="">
            <h1>MIS FORMULARIOS</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="EjercicioDiv.html" target="frameformulario">Ejercicio 1</a></li>
                    <li><a href="EjercicioDivMODIFICADO-3.html" target="frameformulario">Ejercicio 2</a></li>
                  
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
                <iframe name="frameformulario"></iframe>
            </div>
        </div>
        <div class="footer">
            <p> Diego Joseph Briceño Oseguera &copy; 2025</p>
        </div>
    </div>
</body>
</html>
