<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Trabajo con CSS</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid rgb(16, 179, 144);
        }
        .header, .footer {
            background-color: rgb(94, 197, 63);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header img {
            float: left;
            margin-right: 20px;
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 20%;
            background-color: rgb(17, 184, 209);
            padding: 20px;
        }
        .main {
            width: 60%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/img1.png" width="100px" height="100px" alt="">
            <h1>Mi página web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="del 1 al 10.html">Ejercicio del 1 - 10</a></li>
                    <li><a href="del 13 al 20.html">Ejercicio del 13 - 20</a></li>
                    <li><a href="ejercicio formulario.html">Ejercicio formulario</a></li>
                    <li><a href="Ejercicio DIV.html">Ejercicio de div</a></li>
                    <li><a href="donde va el css.html">Ejercicio CSS</a></li>
                    <li><a href="">Otros ejercicios</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web.</p>
                <p>Diego Joseph Briceño Oseguer,soy de 12 grado del área de robótica.</p>
                <p>mi area favorita es robotica 2</p>
                <p>Mis planes a largo plazo es 
                    Estudiar ING. Industrial. y ser un Power Ranger</p>
                
                <h3>fortalezas</h3>
                <ul>
                    <li>Mira habilidades  física Bastante atlético</li>
                    <li>soy muy paciente</li>
                    <li>soy honesto</li>
                </ul>

                <h3>Debilidades</h3>
                <ul>
                    <li>me aburro de todo</li>
                    <li>me da pereza</li>
                    <li>soy el mejor</li>
                </ul>

                <p></p>
            </div>
        </div>
        <div class="footer">
            <p>Diego Joseph Briceño Oseguera&copy; </p>
        </div>
    </div>
</body>
</html>
